user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server_tokens off;
    gzip on;
    charset UTF-8;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    index index.html index.htm;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_max_temp_file_size 100m;

    client_max_body_size 100m;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name  hls.sigboost.audio;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name  hls.sigboost.audio;

        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Port 443;

        ssl_ciphers "EECDH+AESGCM:AES256+EECDH";
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_certificate /etc/letsencrypt/live/hls.sigboost.audio/fullchain.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/hls.sigboost.audio/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hls.sigboost.audio/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;

        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        location / {
            proxy_pass http://localhost:3000/;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/.well-known/acme-challenge/;
        }
    }
}

